# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

num = int(input('Введите количество чисел из числовой последовательности: 1, -0.5, 0.25, -0.125,…: '))
x = 1
m = 0


for i in range(num):
    m += x
    x /= -2

print(f'Сумма чисел:{m}')
