# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

random_num = random.randint(0, 101)
i = 1
print("Компьютер загадал число. Отгадайте его. У вас 10 попыток")


while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    if u > random_num:
        print('Много, попробуйте еще раз')
    elif u < random_num:
        print('Мало, папробуйте еще раз')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано', random_num)


