# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n — любое натуральное число.

print('Программа доказывает, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2')
n = int(input('Введите количество цифр из ряда, которые нужно проверить:'))
s = 0
for i in range(1, n+1):
    s += i
m = n * (n + 1) // 2
print(f'Вычислим левую часть: {s}')
print(f'Вычислим правую часть: {m}')

if s == m:
    print(f'Равенство доказано, ч.т.д.')