# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


num = input('Введите число: ')

even = 0
odd = 0

for i in num:
    if int(i) % 2 == 0:
        even += 1 #работает как ф-ия: y = x(0)+1, т.е. если число делится нацело на 2, к 0(even=0) прибавляем 1
    else:
        odd += 1

print(f'У числа {num}: четных цифр - {even}, нечетных - {odd} ')

