# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.


array = [12, 17, 15, 18, 22, 27, 54]


indexes_of_even_numbers = []

for i in array:
    if i % 2 == 0:
        a = (array.index(i))
        indexes_of_even_numbers.append(a)


print(indexes_of_even_numbers)



