# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
#a.
print('Ведите границы для случайного целого числа:')
x1 = int(input('x1 = '))
x2 = int(input('x2 = '))
r_int = random.randint(x1, x2)


print(f'Случайное целое число: {r_int}\n')

#b.
print('Ведите границы для случайного вещественного числа:')
y1 = float(input('y1 = '))
y2 = float(input('y2 = '))
r_float = random.uniform(y1, y2)


print(f'Случайное вещественное число: {r_float}\n')

#c.
print('Ведите границы для случайной буквы:')
ch1 = input('char1 = ').upper()
ch2 = input('char2 = ').upper()
r_char = chr(random.randint(ord(ch1), ord(ch2)))


print(f'Случайная буква: "{r_char}"')
