# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки

print(f"Ведите координату x1 точки A: ")
print(f"Ведите координату y1 точки A: ")
print(f"Ведите координату x2 точки A: ")
print(f"Ведите координату y2 точки A: ")

y1 = k * x1 + b
y2 = k * x2 + b
b = y2 — k * x2
k = (y1 — y2) / (x1 — x2)

ptint(f"Выведем уравнение прямой, проходящей через точки А и В: y = {k}x + {b}")