# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

n1 = 5
n2 = 6

print(f'Логическая побитовая операция операция ИЛИ для чисел 5 и 6: {n1 | n2}')
print(f'Логическая побитовая операция исключающее ИЛИ для чисел 5 и 6: {n1 ^ n2}')
print(f'Логическая побитовая операция И для чисел 5 и 6: {n1 & n2}')
print(f'Побитовое отрицание для числа 5: {~n1}')
print(f'Побитовое отрицание для числа 6: {~n2}')
print(f'Побитовый сдвиг вправо для числа 5: {n1 >> 2}')
print(f'Побитовый сдвиг вправо для числа 5: {n1 << 2}')
